{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "C:/Users/DELL/Downloads/kask-engineering---premium-industrial-hero"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "leads"
	}
}